# PedidosApp

./: README.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/sv/edu/ues/pedidosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/ues/pedidosapp/: DashboardActivity_test.java  MainActivity.java  RegistroActivity.java
app/src/main/java/sv/edu/ues/pedidosapp/dao/: DetallePedidoDao.java  PedidoDao.java  ProductoDao.java  UsuarioDao.java
app/src/main/java/sv/edu/ues/pedidosapp/data/local/: AppDatabase.java  SeedDataHelper.java
app/src/main/java/sv/edu/ues/pedidosapp/data/local/dao/: DetallePedidoDao.java  PedidoDao.java  ProductoDao.java  UsuarioDao.java
app/src/main/java/sv/edu/ues/pedidosapp/data/local/db/: AppDatabase.java  Converters.java  DatabaseHelper.java
app/src/main/java/sv/edu/ues/pedidosapp/data/local/entity/: DetallePedido.java  Pedido.java  Producto.java  Usuario.java
app/src/main/java/sv/edu/ues/pedidosapp/data/model/: ProductoSeleccionado.java
app/src/main/java/sv/edu/ues/pedidosapp/data/repository/: BaseRepository.java  DetallePedidoRepository.java  PedidoRepository.java  ProductoRepository.java  RepositoryManager.java  UsuarioRepository.java
app/src/main/java/sv/edu/ues/pedidosapp/database/: AppDatabase.java  Converters.java  DetallePedido.java  DetallePedidoDao.java  Mesa.java  MesaDao.java  Pedido.java  PedidoDao.java  Producto.java  ProductoDao.java  Usuario.java  UsuarioDao.java
app/src/main/java/sv/edu/ues/pedidosapp/entity/: DetallePedido.java  DetallePedidoConProducto.java  Pedido.java  Producto.java  Usuario.java
app/src/main/java/sv/edu/ues/pedidosapp/features/auth/ui/: LoginFragment.java  RegisterFragment.java
app/src/main/java/sv/edu/ues/pedidosapp/features/auth/viewmodel/: AuthViewModel.java
app/src/main/java/sv/edu/ues/pedidosapp/features/carrito/ui/: CarritoAdapter.java  CarritoFragment.java
app/src/main/java/sv/edu/ues/pedidosapp/features/carrito/viewmodel/: CarritoViewModel.java
app/src/main/java/sv/edu/ues/pedidosapp/features/configuracion/ui/: ConfiguracionFragment.java
app/src/main/java/sv/edu/ues/pedidosapp/features/configuracion/viewmodel/: ConfiguracionViewModel.java
app/src/main/java/sv/edu/ues/pedidosapp/features/core/: BaseViewModel.java  ViewModelFactory.java
app/src/main/java/sv/edu/ues/pedidosapp/features/detallepedido/ui/: DetallePedidoAdapter.java
app/src/main/java/sv/edu/ues/pedidosapp/features/detallepedido/viewmodel/: DetallePedidoViewModel.java
app/src/main/java/sv/edu/ues/pedidosapp/features/pedidos/ui/: AgregarPedidoDialogFragment.java  DetallePedidoDialogFragment.java  EditarPedidoDialogFragment.java  ListaPedidosFragment.java  PedidoAdapter.java
app/src/main/java/sv/edu/ues/pedidosapp/features/pedidos/viewmodel/: PedidoViewModel.java
app/src/main/java/sv/edu/ues/pedidosapp/features/productos/ui/: ProductoAdapter.java  (+4 more)
app/src/main/java/sv/edu/ues/pedidosapp/model/: PedidoRepository.java  PedidoViewModel.java
app/src/main/java/sv/edu/ues/pedidosapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/sv/edu/ues/pedidosapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sv/edu/ues/pedidosapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/sv/edu/ues/pedidosapp/utils/: Constants.java  DatabaseExecutor.java  SessionManager.java
app/src/main/res/drawable/: outline_mobile_menu_24.xml
app/src/main/res/layout/: activity_dashboard_test.xml  activity_main.xml  activity_registro.xml  app_bar_main.xml  dialog_agregar_pedido.xml  dialog_agregar_producto.xml  dialog_detalle_pedido.xml  dialog_editar_pedido.xml  dialog_editar_producto.xml  dialog_seleccionar_cantidad.xml  fragment_carrito.xml  fragment_catalogo.xml  fragment_configuracion.xml  fragment_lista_pedido.xml  fragment_lista_pedidos.xml  fragment_login.xml  fragment_register.xml  item_carrito.xml  item_detalle_pedido.xml  item_pedido.xml  item_producto.xml  item_producto_seleccion.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_catalogo.xml  menu_lista_pedidos.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/sv/edu/ues/pedidosapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
