[versions]
agp = "8.10.1"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.1"
lifecycleViewmodelKtx = "2.9.1"
materialVersion = "1.10.0"
navigationFragment = "2.9.0"
navigationUi = "2.9.0"
pagingRuntimeVersion = "3.2.1"
picasso = "2.8"
roomCompiler = "2.7.1"
pagingRuntime = "3.3.6"
roomCompilerVersion = "2.6.1"
roomRuntime = "2.6.1"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleLivedataKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
paging-runtime-v321 = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntimeVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-compiler-v261 = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomCompilerVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingRuntime" }
room-runtime-v261 = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

