<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_filter"
        android:title="Filtrar"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_filter_pendiente"
                android:title="Pendiente" />
            <item
                android:id="@+id/action_filter_confirmado"
                android:title="Confirmado" />
            <item
                android:id="@+id/action_filter_en_preparacion"
                android:title="En Preparación" />
            <item
                android:id="@+id/action_filter_entregado"
                android:title="Entregado" />
            <item
                android:id="@+id/action_filter_cancelado"
                android:title="Cancelado" />
            <item
                android:id="@+id/action_filter_todos"
                android:title="Todos" />
        </menu>
    </item>

</menu>