<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.productos.ui.CatalogoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_catalogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_producto" />

</FrameLayout>