<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".features.configuracion.ui.ConfiguracionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tema:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <RadioGroup
        android:id="@+id/theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/light_theme_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claro" />

        <RadioButton
            android:id="@+id/dark_theme_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oscuro" />

        <RadioButton
            android:id="@+id/system_theme_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sistema" />
    </RadioGroup>

</LinearLayout>